<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Membros</title>
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/matches.css"/>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/header.css">
  <link rel="stylesheet" href="./styles/rodape.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <div class="menu-hamburguer">
    <img src="./Assets/img/Menu-hamburguer.svg" alt="Menu">
    <ul class="menu-mobile">
      <li class="menu-mobile-item"><a href="index.html">Home</a></li>
      <li class="menu-mobile-item"><a href="members.html">Membros</a></li>
      <li class="menu-mobile-item"><a href="matches.html">Partidas</a></li>
    </ul>
  </div>
    <img src="./Assets/img/Team_Kaduzera-logo.png" alt="Logo do time" class="logo">
    
    <nav class="menu">
      <a href="index.html">Home</a>
      <a href="members.html">Membros</a>
      <a href="matches.html">Partidas</a>
    </nav>

    <a href="#" class="login-btn">Login</a>
    <a href="#" class="login-btn-mobile"><img src="./Assets/img/login-mobile.png" alt="login" ></a>
  </header>
  <!-- Conteúdo principal -->
<main>
    <h1 class="titulo">Partidas</h1>

    <div class="container__partida">
        <div class="partida">
            <div class="container__dados-partida">
              <h2 class="partida__data">15/06/2025</h2>
              <img src="./Assets/img/teste-resultado-partida-cs2.png" alt="imagem da partida" class="partida__imagem">
              <p class="partida__descricao">Era uma noite fria de domingo. O time vinha pilhado após uma derrota para   wallhack na Inferno, e uma partida pífia na Dust 2. Eis então que surge o mapa menos jogado pelo time: NUKE!
                Contrariando todas as probabilidades, ele, o que menos gosta e conhece Nuke, aparece para nos trazer a vitória!
                The Donkey brilhou, e brilhou e brilhou com vários clutchs, distribuiu dano, e matou mais que a <span class="texto-italico">*insira uma doença letal*</span>!
                The Donkey venceu rounds outrora considerados perdidos. Trouxe a esperança em uma batalha disputada, e cavalgou com seu time para a vitória! 
                Contra tudo e contra todos, The Donkey fez o impossível: Uma vítoria na Nuke, e em um Domingo!</p>
            </div>
              <hr>
            <div class="container__mvp">
              <h2 class="partida__mvp">★ ----- MVP ----- ★</h2>
              <img src="./Assets/img/photo-the-donkey.png" alt="Foto do MVP" class="partida__mpv-foto">
            </div>
        </div> 
    </div>
</main>
<footer class="rodape">
  <p>&copy; 2025 Time KADUZERA CS2 MG. Todos os direitos reservados.</p>
</footer>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const menuIcon = document.querySelector('.menu-hamburguer');
    const mobileMenu = document.querySelector('.menu-mobile');

    menuIcon.addEventListener('click', function() {
      mobileMenu.classList.toggle('ativo');
    });
  });
</script>

</body>
</html>
